*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-weight: 400
    font-family: $qs
    &:before
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        opacity: .1
        position: absolute
        background-size: cover
        background-image: url('/assets/img/bg2.jpg')   

button
    cursor: pointer

a
    color: #4457eb

input:focus, button:focus
    outline: 0

iframe
    display: none